<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #btn{
            position:absolute;
            top:0;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(116, 103, 78);
            color: #fff;
            border-radius: 15%;
            font-weight: bolder;
            transition: all 1s ease-out;
        }
        #app{
            position:absolute;
            top:-300px;
            height: 250px;
            width: 230px;
            border: 2px double #cecb14;
            padding: 10px;
            line-height: 25px;
            margin-left: 350px;
            transition: all 1s ease-out;
        }
        #city{
            border-bottom: 1px dashed #26818d;
            margin: 10px 0 10px 0;
            padding-bottom: 10px;
            line-height: 25px;
        }
        .user{
            padding-bottom: 10px;
            border-bottom: 1px dashed #26818d;

        }
    
    </style>
</head>
<body>
    <div id="btn">登入</div>
    <div id="app">
        <form method="post" action="http://server2020.epizy.com/echo.php">
            <div class="user">
                帳號:<input type="text" name="userName"><br/>
                密碼:<input type="password" name="password"><br/>

                <label>記住密碼
                <input type="checkbox" value="yes" name="LoginName">
                </label>
                <br/>   
            </div>

            <div id="city">
                戶籍城市:<br/>
                <label for="P">台北 <input type="radio" name="city" id="P" value="1"></label>
                <label for="C">台中 <input type="radio" name="city" id="C" value="2"></label>
                <label for="N">台南 <input type="radio" name="city" id="N" value="3"></label>
                <br/>
                現居城市:<br/>
                <select name="city2">
                    <option value="1">台北</option>
                    <option value="2">台中</option>
                    <option value="3">台南</option>
                </select>
                <br>
            </div>

            <input type="submit" value="確定" name="OKorNO">
            <input id="cancel" type="button" value="取消">
            
        </form>
    </div>


    <script>
        btn = document.getElementById("btn")
        app = document.getElementById("app")
        cancel = document.getElementById("cancel")
        btn.addEventListener("click", function(){
            app.style.top = "30px";
            btn.style.top ="-30px";
        })    
        cancel.addEventListener("click", function(){
            app.style.top = "-300px";
            btn.style.top ="0";
        }) 
        
    </script>
</body>
</html>