<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 100vh;
            background-color: #ccc;

            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-wrap: wrap;
        }
        .box {
            width: 200px; 
            height: 200px;
        }
        .a1 {
            background-color: #ffa;

        }
        .b1 {
            background-color: #faf;
        }
        .c1 {
            background-color: #aff;
        }
        /* div:nth-child(2n){
            background-color: #aff;

        }
        div:nth-child(2n+1){
            background-color: #faf;

        } */

    </style>
</head>
<body>
    <header>
        <div class="box a1"></div>
        <div class="box b1"></div>
        <div class="box c1"></div>

        <div class="box a1"></div>
        <div class="box b1"></div>
        <div class="box c1"></div>

        <div class="box a1"></div>
        <div class="box b1"></div>
        <div class="box c1"></div>
    </header>

</body>
</html>